load("G:/My Drive/Research/Nagy - Convexity of central regions/Simulation Review/RESULTS.RData")
library(tidyverse)


dimnames(maxw)[[1]] = c("integrated", "BD", "AbstractMetric-Linfinity", "AbstractMetric-L2", "infimal", "rank", "erl", "area")
dimnames(maxw)[[2]] = 1:100 
dimnames(maxw)[[4]] = c(-4, -2, 0, 2)

dimnames(meaw) = dimnames(boxs) = dimnames(boxt) = dimnames(whis) = dimnames(whit) = 
  dimnames(shapedistMEANCR) = dimnames(shapedistMAXCR) = 
  dimnames(mseMEAN) = dimnames(mseMEANCR) = dimnames(mseMAXCR) = 
  #dimnames(WRdetection) = 
  dimnames(maxw) 

performance <- array2DF(shapedistMAXCR)
colnames(performance) <- c("Depth", "Iteration", "SampleSize", "h", "Value")

performance %>% filter(Depth %in%  c("AbstractMetric-Linfinity", "AbstractMetric-L2", "infimal", "rank", "erl", "area")) %>%
  filter(SampleSize == 1000, h == "-4") %>%
  ggplot() + geom_boxplot(aes(y = Value, x = h, fill = Depth))
