project:
  type: website
  output-dir: docs

website:
  title: "Antonio Elías"
  description: "Researcher and Professor of Statistics."
  favicon: "/static/img/logo.png"
  page-navigation: true
  navbar:
    logo: static/img/logo.png
    right:
      - href: about/index.qmd
        text: about me |
      - href: research/index.qmd
        text: research |
      - href: teaching/index.qmd
        text: teaching |

  page-footer:  
    left: |
      <span class="faux-block"> 2024 Antonio Elías </span> <br> [{{< fa brands creative-commons >}} {{< fa brands creative-commons-by >}} Creative Commons CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)</span>
    center: |
      <span class="faux-block">[{{< ai google-scholar >}}](https://scholar.google.es/citations?user=nx1VBZEAAAAJ&hl=es)</span>
      <span class="faux-block">[{{< fa brands orcid >}}](https://orcid.org/0000-0002-3078-549X)</span>
      <span class="faux-block">[{{< fa brands github >}}](https://github.com/aefdz)</span>
      <span class="faux-block">[{{< fa brands linkedin >}}](https://www.linkedin.com/in/antonio-el%C3%ADas-fern%C3%A1ndez-656ab495/)</span>
    right: |
      <span class="faux-block">Made with [{{< fa brands r-project >}}](https://www.r-project.org/) and [Quarto](https://quarto.org/)</span> <br> <span class="faux-block">[Source at {{< fa brands github >}} GitHub](https://github.com/aefdz/aefdz.github.io)</span>
format:
  html:
    theme: 
      - html/ath.scss #cosmo
    toc: false

