G%3A%2FMy%20Drive%2FResearch%2FNagy%20-%20Convexity%20of%20central%20regions%2FSimulation%20Review%2Fsomeplots.R="4784218F"
~%2FGitHub%2Faefdz.github.io%2Fabout%2Findex.qmd="9E1F6FDD"
~%2FGitHub%2Faefdz.github.io%2Fhtml%2Fresearch%2Flisting.ejs="576CB34E"
~%2FGitHub%2Faefdz.github.io%2Findex.qmd="487B4D5C"
~%2FGitHub%2Faefdz.github.io%2Fresearch%2F_metadata.yml="064942E6"
~%2FGitHub%2Faefdz.github.io%2Fresearch%2Farticles%2FADAC2022_ELIAS%2Findex.qmd="AAAD41CD"
~%2FGitHub%2Faefdz.github.io%2Fresearch%2Farticles%2FCS2023_ELIAS%2Findex.qmd="66949DB3"
~%2FGitHub%2Faefdz.github.io%2Fresearch%2Farticles%2FIJEPES2024_LI%2Findex.qmd="73D07366"
~%2FGitHub%2Faefdz.github.io%2Fresearch%2Farticles%2FJCGS2023_ELIAS%2Findex.qmd="9E10B529"
~%2FGitHub%2Faefdz.github.io%2Fresearch%2Farticles%2FPLOS2022_I%C3%91AKI%2Findex.qmd="3E7A34BB"
~%2FGitHub%2Faefdz.github.io%2Fresearch%2Farticles%2FPREPRINT2024_NAGY%2Findex.qmd="45971E01"
~%2FGitHub%2Faefdz.github.io%2Fresearch%2Farticles%2FQE2023_ELIAS%2Findex.qmd="1B28B9AE"
~%2FGitHub%2Faefdz.github.io%2Fresearch%2Farticles%2FSM2022_YASSER%2Findex.qmd="DFBC6DF0"
~%2FGitHub%2Faefdz.github.io%2Fresearch%2Farticles%2FTEST2024_ELIAS%2Findex.qmd="6927A7E3"
~%2FGitHub%2Faefdz.github.io%2Fresearch%2Findex.qmd="EC6BECD2"
~%2FGitHub%2Faefdz.github.io%2Fresearch%2Fpreprints%2FPREPRINT2024_NAGY%2Findex.qmd="603673A6"
